# fullstackdevjava-projects

./: .project  README.md
angular-client-server-app/app-server/: package.json
angular-client-server-app/app-server/src/: config.js
angular-client-server-app/app-server/src/config/: local.env
angular-client-server-app/app-server/src/controllers/: libraryController.js  memberController.js
angular-client-server-app/app-server/src/db/schemas/: memberSchema.js
angular-client-server-app/app-server/src/routes/: libraryRoute.js  memberRoute.js
java-features/: .classpath
java-features/src/fullstack/dev/java/features/basic/: Animal.java  Main.java  Mammal.java
java8-features/: .project
mean-stack/: README.md
mean-stack/app-server/: .env  libraryServer.js  package-lock.json  package.json
mean-stack/app-server/src/: constants.js
mean-stack/app-server/src/backup/: libraryServer.js
mean-stack/app-server/src/config/: dbConfig.js
mean-stack/app-server/src/controllers/: libraryController.js  memberController.js
mean-stack/app-server/src/db/schemas/: bookSchema.js
mean-stack/app-server/src/middleware/: errorHandler.js
springboot-restful-webservices/: .gitignore  README.md  book.json  output.json  pom.xml
springboot-restful-webservices/src/main/java/fullstack/dev/java/rest/application/: SpringBootRestApplication.java  SpringbootRestServicesApplication.java
springboot-restful-webservices/src/main/java/fullstack/dev/java/rest/controller/: LibraryController.java
springboot-restful-webservices/src/main/java/fullstack/dev/java/rest/model/: Book.java
springboot-restful-webservices/src/main/resources/: application.properties  db.json
springboot-restful-webservices/src/test/java/fullstack/dev/java/springbootrestservices/: SpringbootRestServicesApplicationTests.java
